body {
	background-color: #000000;
	color: #ffffff;
	font-family: Arial, sans-serif;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	margin: 0;
}

.container {
	max-width: 800px;
	width: 100%;
	padding: 20px;
	background-color: #333333;
	border-radius: 10px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	text-align: center;
}

h1 {
	color: #ffffff;
	margin-bottom: 20px;
}

.buttons-container {
	display: flex;
	justify-content: space-between;
	margin-bottom: 20px;
}

.btn {
	background-color: #d2064e;
	color: #ffffff;
	border: none;
	border-radius: 5px;
	width: 48%;
	height: 50px;
	font-size: 18px;
	cursor: pointer;
	text-align: center;
}

.btn:hover {
	background-color: #ff1e6d;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
	transform: translateY(-2px);
	transition: all 0.3s ease;
}

.data-grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 10px;
	margin-top: 20px;
}

.item {
	background-color: #444444;
	border-radius: 5px;
	padding: 10px;
	text-align: center;
	color: #ffffff;
}

.item img {
	width: 100%;
	border-radius: 5px;
	margin-bottom: 10px;
}

.item p {
	margin: 0;
	font-weight: bold;
}
